<!DOCTYPE html>
<html>
    <title>Diseño</title>
    <style>
        div#general{
            width: 500px;
            height: 500px;
            background-color: darkkhaki;
            padding: 10%;
            
        }
        .margen{
            background-color:white; 
                width: 400px;
                height: 20px; 
                color: black;
                border: 10px solid black; 
                padding: 2px; 
                margin: 5px;
                text-align: center;
        }
        .margen2{
            background-color:white; 
                width: 220px;
                height: 20px; 
                color: black;
                border: 10px solid black; 
                padding-bottom: 100px;
                padding-top: 20px; 
                margin-left: 5px;
                margin-right: 0px;
                text-align: center;
        }
        .margen3{
            background-color:rgb(55, 173, 177); 
                width: 210px;
                height: 20px; 
                color: black;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 0.2px;
                padding-right: 0.2px;
                margin-top: 10px;
                margin-bottom: 4px;
                margin-left: 4px;
                text-align: center;
        }
        .margen4{
           float: right;
            background-color:white; 
                width: 150px;
                height: 20px; 
                color: black;
                border: 10px solid black; 
                padding-bottom: 100px;
                padding-top: 20px; 
                margin-right: 72px;
                text-align: center;
        }
    </style>
<body>
    <div id="general">
        <h1>ESTA ES UNA EXPLICACION RAPIDA DEL LAYOUT</h1>
        <header style="text-align: center;">
            HECHO POR DIEGO IVAN CISNEROS ADAME 3-A</header>
    <header class="margen">AQUI VA EL HEADER</header>
    <nav class="margen">AQUI EL NAT</nav>
    <aside class="margen4">ESTE ES EL ASIDE</aside>
    <section class="margen2">AQUI VA EL SECTION
        <article class="margen3">AQUI EL ARTICLE</article>
    </section>
    <footer class="margen">Y POR ACA EL FOOTER</footer>
    
    </div>
</body>
</html>